// Mixins Here

.box-align(@justify, @items) {
    display: flex;
    flex-wrap: wrap;
    justify-content: @justify;
    align-items: @items;
}


.border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
  }
  
.btn-sing(@width, @height, @font-size) {
    width: @width;
    height:@height;
    .border-radius(5px);
    .box-align(center, center);
    background-color: @btn-bg-color;
    color: @porcelain;
    border: 1px solid @main-border-color;
    cursor: pointer;
    font-size: @font-size;
    padding: 5px 10px;
    
   
    &:hover {
        background: @wild-sand;
        color: @waterloo;
    }
}